#image: maven:3-jdk-8
#
#variables:
#  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
#  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
#cache:
#  paths:
#    - .m2/repository/
#    - target/
#
#stages:
#  - test
#  - build
#  - deploy
#
#run-test:
#  stage: test
#  script:
#    - mvn clean test
#
#run-build:
#  stage: build
#  script: mvn package -B -Dmaven.test.skip
#  artifacts:
#    paths:
#      - target/demo-0.0.1-SNAPSHOT.jar
#
#run-deploy:
#  stage: deploy
#  script:
#    - mvn $MAVEN_CLI_OPTS deploy
#    only:
#      - master

#stages:
#  - unit-test
#maven-unit-test:
#  image: maven:3-jdk-8
#  stage: unit-test
#  script:
#    - mvn $MAVEN_CLI_OPTS clean test -P unit-test



image: maven:3-jdk-8
stages:
  - build
  - test
  - run

variables:
  MAVEN_CLI_OPTS: "-s .m2/stup.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile

test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test

run:
  stage: run
  script:
    - mvn $MAVEN_CLI_OPTS package
#    - mvn $MAVEN_CLI_OPTS exec:java -Dexec.mainClass="com.example.ejemplo03"








#variables:
#  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
#  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
#
#cache:
#  paths:
#    - .m2/repository/
#    - target/
#
#build:
#  stage: build
#  script:
#    - mvn package -B -Dmaven.test.skip
#
#test:
#  stage: test
#  script:
#    - mvn clean test
#
#deploy:
#  stage: deploy
#  script:
#    - mvn deploy
#  only:
#    - master
